POSTGRES_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=toor
POSTGRES_DB=devsafio-api-development
POSTGRES_PORT=5432

NODE_ENV=development
SECRET=diugqyug1283gbi
PORT=3000

EMAIL_USER=d7a1850f23c70a
EMAIL_PASS=b7b8a2027dafeb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
FRONT_URL=http://localhost:3000
