POSTGRES_HOST=devsafio_api_db
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=devsafio-api-development
APP_CONTAINER_NAME=devsafio_api_app
DB_CONTAINER_NAME=devsafio_api_db
NODE_ENV=development
PORT=3000
SECRET=security-key