# Docker
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
APP_CONTAINER_NAME=
DB_CONTAINER_NAME=
NODE_ENV=

# App
PORT=
SECRET=

#Email
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

FRONT_URL=
